NAME="guile"
VERSION=2.0.9
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="GNU Scheme interpreter library"
DESCRIPTION="Guile is an interpreter for Scheme, packaged as a library that
you can link into your applications to give them their own scripting language."
HOMEPAGE="http://www.gnu.org/software/guile/guile.html"
SRC_URI="mirror://gnu/guile/${NAME}-${VERSION}.tar.gz
         mirror://gnu/guile/${NAME}-${VERSION}.tar.gz.sig"
PATCH_URI="2.0.9-module-ldflags.patch"

PKG_NAMES="${NAME} lib${NAME}2.0_22 lib${NAME}2.0-devel"
guile_CONTENTS="--exclude=*.dll --exclude=guile-config usr/bin/
                usr/share/doc/ usr/share/info/ usr/share/man/"
libguile2_0_22_CONTENTS="usr/bin/cygguile-2.0-22.dll usr/lib/*guile-srfi*
                     usr/lib/*guilereadline* usr/share/guile/"
libguile2_0_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/libguile-2.0.*
                      usr/lib/pkgconfig/ usr/share/aclocal/"

DIFF_EXCLUDES="ref test-suite"

CYGCONF_ARGS="
	--disable-debug-freelist \
	--disable-debug-malloc \
	--disable-guile-debug \
	--disable-error-on-warning \
	--disable-rpath \
	--enable-deprecated \
	--enable-elisp \
	--enable-networking \
	--enable-nls \
	--enable-posix \
	--enable-regex \
	--with-threads \
	--with-modules
"

KEEP_LA_FILES="module"
