NAME="guile"
VERSION=1.8.8
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="GNU Scheme interpreter library"
DESCRIPTION="Guile is an interpreter for Scheme, packaged as a library that
you can link into your applications to give them their own scripting language."
HOMEPAGE="http://www.gnu.org/software/guile/guile.html"
SRC_URI="mirror://gnu/guile/${NAME}-${VERSION}.tar.gz
         mirror://gnu/guile/${NAME}-${VERSION}.tar.gz.sig"

PATCH_URI="
	1.8.5-export-symbols.patch
	1.8.5-module-ldflags.patch
"

# FIXME: libguile-devel
PKG_NAMES="${NAME} lib${NAME}17 ${NAME}-devel"
guile_CONTENTS="--exclude=*.dll --exclude=guile-config usr/bin/
                usr/share/doc/ usr/share/info/ usr/share/man/"
libguile17_CONTENTS="usr/bin/cygguile-17.dll usr/lib/*guile-srfi*
                     usr/lib/*guilereadline* usr/share/guile/"
guile_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/libguile.*
                      usr/lib/pkgconfig/ usr/share/aclocal/"

DIFF_EXCLUDES="ref test-suite"

CYGCONF_ARGS="
	--includedir=/usr/include/guile/1.8
	--disable-debug-freelist \
	--disable-debug-malloc \
	--disable-guile-debug \
	--disable-error-on-warning \
	--disable-rpath \
	--disable-static \
	--enable-deprecated \
	--enable-elisp \
	--enable-networking \
	--enable-nls \
	--enable-posix \
	--enable-regex \
	--with-threads \
	--with-modules
"

KEEP_LA_FILES="module"
