DESCRIPTION="Guile Scheme-language interpreter library"
HOMEPAGE="http://www.gnu.org/software/guile/guile.html"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz
         mirror://gnu/${PN}/${P}.tar.gz.sig"

CYGCONF_ARGS="
	--disable-debug-freelist \
	--disable-debug-malloc \
	--disable-guile-debug \
	--disable-error-on-warning \
	--disable-rpath \
	--disable-static \
	--enable-deprecated \
	--enable-elisp \
	--enable-networking \
	--enable-nls \
	--enable-posix \
	--enable-regex \
	--with-threads \
	--with-modules"

# FIXME: libguile-devel
abi=17
PKG_NAMES="${PN} lib${PN}${abi} ${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="--exclude=*.dll --exclude=guile-config
                 etc/ usr/bin/ usr/share/doc/ usr/share/emacs/ usr/share/info/"
PKG_CONTENTS[1]="usr/bin/cygguile-${abi}.dll usr/lib/*guile-srfi*
                 usr/lib/*guilereadline* usr/share/guile/"
PKG_CONTENTS[2]="usr/bin/*-config usr/include/ usr/lib/libguile.*
                 usr/lib/pkgconfig/ usr/share/aclocal/"
